body {
  background: rgb(253,29,29);
background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
}

.wrapper {
    display: grid;
    margin: 2% 0 0 2%;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.flip-card {
    background-color: transparent;
    width: 50%;
    height: 200px;
}
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container
  .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
  } */

  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    color: black;
}
  
  /* Style the back side */
.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-back img {
    height: 200px;
    width: 300px;
}

.restart .button {
    font-size: 35px;
    padding: 10px 30px 10px;
    text-align: center;
  
}

.restart {
    text-align: center;
}

.rotation{  
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.flip-card-front img {
  width: 300px;
  height: 200px;
}

.karim {
  text-align: center;
  font-size: 15px;
}
.animate__animated.animate__fadeIn {
  --animate-duration: 3s;
}

/* CSS */
.button {
  display: none;
  margin-top: 20px;
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
@media (max-width: 450px) {
  .back-img {
    display: none;
  }

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .header {
    text-align: center;
    font-size: 50px;
  }

  .par {
    font-size: 30px;
  }

  .button {
    font-size: 20px;
    margin-top: 0;
  }

  .contact {
    margin-top: 10px;
  }

  .contact a {
    font-size: 10px;
  }

  .flip-card {
    width: 100px;
    height: 80px;
  }

  .flip-card-front img {
    width: 100px;
    height: 80px;
  }

  .flip-card-back img {
    width: 100px;
    height: 80px;
  }
}